TINKOFF_TOKEN=t.uuzZow4G_CcF9SqEFgo8XwR_jjHOugSuI92hTDdELaAx9zrFaUlyIwRSYdq6C2FC_Z-J1PIO_4mR4dQJc_ycNg
TELEGRAM_TOKEN=7882315924:AAHopbk9FBI9tdy3SPebIa98lGnqR8KO5C4
NEWS_API_KEY=72d41b624da74b179f35f6873d565199
ACCOUNT_ID=2034465258
TINKOFF_ACCOUNT_ID=2034465258
OPENAI_API_KEY=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